<resources>
    <!-- placeholder crap -->
    <string name="song_name_placeholder" translatable="false">اسم الأغنية</string>
    <string name="album_name_placeholder" translatable="false">اسم الألبوم</string>
    <string name="artist_name_placeholder" translatable="false">اسم الفنان</string>
    <string name="tertiary_title_placeholder" translatable="false">عنوان ثالثي</string>
    <string name="secondary_title_placeholder" translatable="false">عنوان ثانوي</string>
    <string name="primary_title_placeholder" translatable="false">عنوان أولي</string>
    <string name="extra_info_view_placeholder" translatable="false">عرض المزيد من المعلومات</string>

    <!-- strings for settings -->
    <string name="lyrics">الكلمات</string>
    <string name="download_path">مسار التحميل</string>
    <string name="create_album_folders">انشاء مجلد للألبوم</string>
    <string name="always_ask_for_quality">اسأل دوما عن الدقة</string>
    <string name="download_quality">دقة التحميل</string>
    <string name="artist_sep">الفاصل بين الفنانين</string>
    <string name="search_result_limit">حد نتائج البحث</string>

    <string-array name="download_quality_array">
        <item>FLAC</item>
        <item>MP3 320</item>
        <item>MP3 128</item>
    </string-array>

    <string-array name="artist_sep_array">
        <item>, مع مسافة</item>
        <item>,</item>
        <item>; مع مسافة</item>
        <item>;</item>
        <item>/ مع مسافة</item>
        <item>/</item>
        <item>&amp; مع مسافة</item>
        <item>&amp;</item>
        <item>لا شيء</item>
    </string-array>

    <string-array name="result_limit_array">
        <item>25</item>
        <item>50</item>
        <item>75</item>
        <item>100</item>
    </string-array>

    <!-- strings for the search bar -->
    <string name="search_tracks">الأغاني</string>
    <string name="search_albums">الألبومات</string>
    <string name="search_artists">الفنانين</string>
    <string name="search_playlists">قوائم التشغيل</string>
    <string name="search_deezer">بحث عن %1$s…</string>

    <!-- strings for bottom navigation -->
    <string name="playlists">قوائم التشغيل</string>
    <string name="albums">الألبومات</string>
    <string name="artists">الفنانين</string>
    <string name="tracks">الأغاني</string>
    <string name="settings">الإعدادات</string>

    <!-- strings for buttons -->
    <string name="okay">حسنا</string>
    <string name="view_tracks">عرض الأغاني</string>
    <string name="view_album">عرض الألبوم</string>
    <string name="download">تحميل</string>
    <string name="cancel">إلغاء</string>
    <string name="view_albums">عرض الألبومات</string>
    <string name="close_button">إغلاق</string>
    <string name="preview_button">معاينة</string>
    <string name="download_all_tracks">تحميل كل الأغاني</string>
    <string name="view_source_code">عرض الكود المصدري</string>

    <!-- strings for informative popups -->
    <string name="no_storage_perm">صلاحية الوصول إلى تخزين الجهاز مطلوبة لاستخدام التطبيق!</string>
    <string name="connection_error">غير قادر على الإتصال بـ ديزير</string>
    <string name="country_not_supported">ديزر غير متوفر في هذه البلدة ربما لن يعمل التطبيق في: %1$s</string>

    <!-- strings for informative toasts -->
    <string name="quality_not_available">%1$s غير متوفر بدقة %2$s</string>
    <string name="already_downloaded">%1$s تم تحميله مسبقا</string>
    <string name="successfully_downloaded">%1$s تم التحميل بنجاح</string>

    <!-- strings for notifications -->
    <string name="service_running">AIDS يعمل</string>

    <!-- descriptions for accessibility -->
    <string name="search_button_description">زر البحث</string>
    <string name="back_button_description">زر الرجوع</string>
    <string name="album_art_description">صورة الألبوم</string>
    <string name="artist_art_description">صورة الفنان</string>
    <string name="explicit_description">صريح</string>
    <string name="unreadable_description">غير مقروء</string>
</resources>
